-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='de.jwausle.osgi.api.consumer.v1',\
	bnd.identity;id='de.jwausle.osgi.api.provider.v1'
-resolve: manual
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	de.jwausle.osgi.api.consumer.v1;version=snapshot,\
	de.jwausle.osgi.api.provider.v1;version=snapshot

# Set the startlevel via `-runbundles` decorator
# all unset bundles get the startlevel set to 3:=(max(startlevel)+1)
-runbundles+: \
	org.apache.felix.gogo.command;startlevel=2,\
	org.apache.felix.gogo.runtime;startlevel=3,\
	org.apache.felix.gogo.shell;startlevel=4

-runproperties: \
    org.osgi.framework.startlevel.beginning=5
