-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='de.jwausle.osgi.api.consumer.v1',\
	bnd.identity;id='de.jwausle.osgi.api.provider.v1'
-resolve: manual
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	de.jwausle.osgi.api.consumer.v1;version=snapshot,\
	de.jwausle.osgi.api.provider.v1;version=snapshot