-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17
-runbundles: \
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	de.mnl.osgi.coreutils,\
	de.mnl.osgi.osgi2jul,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.dependencymanager.runtime,\
	org.osgi.service.component,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.apache.felix.scr,\
	SimpleBundle-DS0

-runproperties: \
	org.osgi.service.log.admin.loglevel=WARNING