Bundle-Version: 1.2.0
Private-Package: io.github.mnl.osgiGettingStarted.simpleBundle
Service-Component: OSGI-INF/*.xml
-buildpath: \
	osgi.cmpn;version=4.3.1,\
	osgi.core;version=4.3.1,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation
-includeresource: OSGI-INF=OSGI-INF
-pluginpath:\
	${workspace}/cnf/cache/org.apache.dependencymanager.annotation-5.0.0.jar;\
	url=https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.dependencymanager.annotation/5.0.0/org.apache.felix.dependencymanager.annotation-5.0.0.jar	
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug
