-runee: JavaSE-17
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runbundles: \
    org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.scr,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	org.apache.servicemix.bundles.commons-io,\
	org.apache.commons.commons-fileupload,\
	org.osgi.service.http,\
	org.apache.felix.http.jetty,\
	de.jwausle.osgi.example01,\
	de.jwausle.osgi.dynamicPackage
-runproperties: \
	org.osgi.service.http.port=8888
