# https://stackoverflow.com/questions/11477730/can-an-osgi-fragment-bundle-publish-a-declarative-service
Service-Component: OSGI-INF/*.xml

-buildpath: \
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.osgi.framework
-privatepackage: de.jwausle.osgi.fragmentHost.internal
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runbundles: \
    org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.scr,\
	org.osgi.util.promise,\
	org.osgi.util.function
-includeresource: src/main/resources