-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='io.github.mnl.osgiGettingStarted.calculator',\
	bnd.identity;id='io.github.mnl.osgiGettingStarted.calculator.ds',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.scr'
-runbundles: \
	io.github.mnl.osgiGettingStarted.calculator;version=snapshot,\
	io.github.mnl.osgiGettingStarted.calculator.ds;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'